# Certifcation Check 
(probe_ssl_earliest_cert_expiry {instance=~"GD .*", zone=~"$zone"} -time())/86400 

# Service Check
up{instance=~"gd.*",job="node exporter",zone=~"$zone.*"}

# CPU Utilization 
100 -(avg by(instance) (rate(node_cpu_seconds_total{instance=~"gd.*",job="node exporter",mode="idle"}[2m]))* 100)

# CPU USAGE-User 
(avg by(instance) (irate(node_cpu_seconds_total{instance=~"gda.*",job="node exporter",zone=~"$zone",mode="user"}[2m])))

# CPU USAGE-System
(avg by(instance) (irate(node_cpu_seconds_total{instance=~"gda.*",job="node exporter",zone=~"$zone",mode="system"}[2m])))

# Memory Usage (%)
100-(node_memory_MemAvailable_bytes{ instance=~"gda.*", zone=~"$zone"} * 100) / node_memory_MemTotal_bytes{ instance=~"gd.*", zone=~"$zone"}

# Disk Space Usage (%)
100 - (node_filesystem_avail_bytes * 100) / node_filesystem_size_bytes { instance=~"gda.*", zone=~"$zone", mountpoint="/"}

# Network Traffic 
irate(node_network_receive_bytes_total{instance=~'gda.*', zone=~"$zone", device="eth0"}[5m])*8 or irate(node_network_receive_bytes{instance=~'$gwu.*', zone="$zone", device="eth0"}[5m])*8

irate(node_network_transmit_bytes_total{instance=~"gda.*",zone=~"$zone", device="eth0"}[5m])*8 or irate(node_network_transmit_bytes{instance=~"gwu.*", zone="$zone", device="eth0"}[5m])*8
